{
  "name": "proofth",
  "version": "1.0.0",
  "description": "Thai PDF Proofreading Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
